<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>MIDI gamelan player</title>
	<link rel="stylesheet" href="./local.css" />
	<link rel="stylesheet" href="./gamelanplayer.css" />
</head>
<body>
<div class="block">
<!--------------------------------------------------------------------> 

<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pause,play_arrow,stop" /> -->
<div class=".col-12 mp-row mp-animation">
	<div class="mp-svg">
        <div id="svg-embed"></div>
	<!-- <embed id="svg-embed" width="100%" height="100%" src=""/> -->
    <svg viewBox="0 -15 350 142" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" overflow="hidden">
        <defs>
            <linearGradient x1="35" y1="140" x2="35" y2="25" gradientUnits="userSpaceOnUse" spreadMethod="reflect" id="fill1">
                <stop offset="0" stop-color="#966F00"/>
                <stop offset="0.5" stop-color="#CC9900"/>
                <stop offset="1" stop-color="#FEBB00"/>
            </linearGradient>
            <linearGradient x1="41" y1="830" x2="54" y2="82" gradientUnits="userSpaceOnUse" spreadMethod="reflect" id="fill2">
                <stop offset="0" stop-color="#966F00"/>
                <stop offset="0.5" stop-color="#CC9900"/>
                <stop offset="1" stop-color="#FEBB00"/>
            </linearGradient>
            <linearGradient x1="42" y1="-24" x2="74" y2="30" gradientUnits="userSpaceOnUse" spreadMethod="reflect" id="fill3">
                <stop offset="0" stop-color="#966F00"/>
                <stop offset="0.72" stop-color="#CC9900"/>
                <stop offset="1" stop-color="#FEBB00"/>
            </linearGradient>
            <rect x="0" y="0" rx="12" ry="12" width="30" height="90" fill="#CC9900" fill-rule="evenodd" id="separator"/>
            <symbol id="daun" width="30" height="128" viewBox="0 0 33 128">
                <rect class="highlight-target-bg" x="5" y="4" width="20" height="120" fill="url(#fill1)" fill-opacity="1"/>
                <path class="fixed-item" id="rechts" d="M30 0 30 128 25 124 25 4Z" fill="url(#fill2)" fill-rule="evenodd" fill-opacity="1"/>
                <path class="fixed-item" id="links" d="M0 0 0 128 5 124 5 4Z" fill="url(#fill3)" fill-rule="evenodd" fill-opacity="1"/>
                <path class="fixed-item" id="boven" d="M0 0 30 0 25 4 5 4Z" fill="#CC9900" fill-rule="evenodd" fill-opacity="1"/>
                <path class="fixed-item" id="onder" d="M0 128 30 128 25 124 5 124Z" fill="#966F00" fill-rule="evenodd" fill-opacity="1"/>
            </symbol>
            <symbol id="highlight-target" width="30" height="128" viewBox="0 0 33 128">
                <rect class="highlight-target" x="5" y="4" width="20" height="120"/>
            </symbol>
            <symbol id="suspenders" width="6" height="128" viewBox="0 0 6 128">
                <rect class="fixed-item" x="1" y="32" rx="2" ry="2" width="3" height="9" fill="#CC9900" fill-rule="evenodd"/>
                <rect class="fixed-item" x="1" y="87" rx="2" ry="2" width="3" height="9" fill="#CC9900" fill-rule="evenodd"/>
            </symbol>
            <symbol id="arrow" width="25" height="15" >
        <path d="M0 3 8 3 8 0 17 0 17 3 25 3 12.5 15Z" stroke="#042433" stroke-width=".5" fill="#3B7D23" fill-rule="evenodd"/>
            </symbol>
        </defs>
        <style>
        .target *{
                fill:inherit;
            }
            .target {
                fill:url(#fill1);
            }
            :root {
            --alpha:1;
            --color:orange;
            }
            .highlight {
            fill: var(--color);
            opacity: var(--alpha);
            }
            <!-- .arrow {
                visibility: visible;
                animation-name: slideX;
                animation-duration: 10s;
                animation-timing-function: cubic-bezier(0.05, 0.1, 0.15, 1.0);
                animation-fill-mode: forwards;
            }
            @keyframes slideX {
                0%, 10%{
                    transform: translate(0,0);
                }
                40% {
                    transform: translate(30.9%, 0);
                }
                60% {
                    transform: translate(20.5%, 0);
                }
                80% {
                    transform: translate(41%, 0);
                }
                100% {
                    transform: translate(10.3%, 0);
                }
            }       -->
        </style>
        <g id="all">
        <!-- without dummy, Firefox sets the fill of the first daun to white when the highlight of another key is removed -->
        <use id="dummy" href="#suspenders" x="0" y="0" transform="scale(1 .98)"/>
        <use id="DING1-daun" class="daun" href="#daun" x="0" y="0.0%" transform="scale(1 1.00)"/>
        <use id="DING1" class="target" href="#highlight-target" x="0" y="0.0%" transform="scale(1 1.00)"/>
        <use id="" href="#suspenders" x="30"/>
        <use id="DONG1-daun" class="daun" href="#daun" x="36" y="0.9%" transform="scale(1 0.98)"/>
        <use id="DONG1" class="target" href="#highlight-target" x="36" y="0.9%" transform="scale(1 0.98)"/>
        <use id="" href="#suspenders" x="66"/>
        <use id="DENG1-daun" class="daun" href="#daun" x="72" y="1.8%" transform="scale(1 0.96)"/>
        <use id="DENG1" class="target" href="#highlight-target" x="72" y="1.8%" transform="scale(1 0.96)"/>
        <use id="" href="#suspenders" x="102"/>
        <use id="DUNG1-daun" class="daun" href="#daun" x="108" y="2.6%" transform="scale(1 0.95)"/>
        <use id="DUNG1" class="target" href="#highlight-target" x="108" y="2.6%" transform="scale(1 0.95)"/>
        <use id="" href="#suspenders" x="138"/>
        <use id="DANG1-daun" class="daun" href="#daun" x="144" y="3.5%" transform="scale(1 0.93)"/>
        <use id="DANG1" class="target" href="#highlight-target" x="144" y="3.5%" transform="scale(1 0.93)"/>
        <use id="helpinghand" class="arrow" href="#arrow" x="0" y="-15" transform="scale(1 1)"/>
        </g>
    </svg>
    </div>
	<div class="mp-canvas">
		<canvas id="canvas" width="100%" height="20%"></canvas>
	</div>
</div>
</div>

<!--------------------------------------------------------------------> 
</div>
<!-- note the type="module" -->
<script src='test/animation.js' type="module"></script>
</body>
</html>